# BlogProject

./: BlogProject.sln  README.md
Application/: Application.csproj
Application/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGeminiService.cs
Application/Concrete/: BlogService.cs  CategoryService.cs  CommentService.cs  GeminiService.cs
Application/Dtos/: BlogCreateDto.cs  BlogDetailsDto.cs  BlogEditDto.cs  BlogFilterParameters.cs  BlogListDto.cs  CategoryCreateDto.cs  CategoryDeleteDto.cs  CategoryDetailsDto.cs  CategoryEditDto.cs  (+5 more)
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
Domain/: IEntity.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json  libman.json
Presentation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
Presentation/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  GeminiController.cs
Presentation/Extensions/: ApplicationExtensions.cs  LoggerExtensions.cs  ServicesExtensions.cs
Presentation/Migrations/: 20250415184209_initialCreate.Designer.cs  20250415184209_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBlogs.cshtml
Presentation/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentation/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
Presentation/internal_logs/: internallog.txt
Presentation/wwwroot/css/: Login.css  site.css
(+13 files in other folders)
